import React, { useEffect, useMemo, useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { Checkbox } from '@/components/ui/checkbox';
import { CalendarDays, Copy, Trash2, Users, Wallet } from 'lucide-react';

const DEFAULT_TIMES = ['08:00', '09:00', '10:00', '11:00', '12:00'];
const MAX_PLAYERS = 4;
const STORAGE_KEY = 'padel-booking-mvp-v4';

function todayISO() {
  const d = new Date();
  const year = d.getFullYear();
  const month = String(d.getMonth() + 1).padStart(2, '0');
  const day = String(d.getDate()).padStart(2, '0');
  return `${year}-${month}-${day}`;
}

function formatDate(iso) {
  if (!iso) return '';
  const [year, month, day] = iso.split('-');
  return `${day}/${month}/${year}`;
}

function sortSlots(a, b) {
  const byDate = a.date.localeCompare(b.date);
  if (byDate !== 0) return byDate;
  return a.time.localeCompare(b.time);
}

function makeId() {
  return `${Date.now()}-${Math.random().toString(36).slice(2, 10)}`;
}

function buildSlot(date, time) {
  return {
    id: makeId(),
    date,
    time,
    players: [],
  };
}

function buildInitialState() {
  const date = todayISO();
  return DEFAULT_TIMES.map((time) => buildSlot(date, time));
}

export default function PadelBookingMVP() {
  const [adminMode, setAdminMode] = useState(true);
  const [title, setTitle] = useState('Reservas de pádel');
  const [slots, setSlots] = useState(buildInitialState);
  const [nameInputs, setNameInputs] = useState({});
  const [newDate, setNewDate] = useState(todayISO());
  const [newTime, setNewTime] = useState('08:00');

  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY);
    if (!saved) return;

    try {
      const parsed = JSON.parse(saved);
      if (parsed?.title) setTitle(parsed.title);
      if (Array.isArray(parsed?.slots)) {
        setSlots(parsed.slots.sort(sortSlots));
      }
    } catch {
      // ignore corrupted local data
    }
  }, []);

  useEffect(() => {
    localStorage.setItem(
      STORAGE_KEY,
      JSON.stringify({
        title,
        slots,
      })
    );
  }, [title, slots]);

  const totals = useMemo(() => {
    const totalPlayers = slots.reduce((acc, slot) => acc + slot.players.length, 0);
    const totalPaid = slots.reduce(
      (acc, slot) => acc + slot.players.filter((player) => player.paid).length,
      0
    );
    const openSlots = slots.filter((slot) => slot.players.length < MAX_PLAYERS).length;

    return { totalPlayers, totalPaid, openSlots };
  }, [slots]);

  const groupedSlots = useMemo(() => {
    const sorted = [...slots].sort(sortSlots);

    return sorted.reduce((acc, slot) => {
      if (!acc[slot.date]) acc[slot.date] = [];
      acc[slot.date].push(slot);
      return acc;
    }, {});
  }, [slots]);

  function addSlot() {
    if (!newDate || !newTime) return;

    setSlots((prev) => {
      const exists = prev.some((slot) => slot.date === newDate && slot.time === newTime);
      if (exists) return prev;

      return [...prev, buildSlot(newDate, newTime)].sort(sortSlots);
    });
  }

  function removeSlot(slotId) {
    setSlots((prev) => prev.filter((slot) => slot.id !== slotId));
  }

  function addPlayer(slotId) {
    const name = (nameInputs[slotId] || '').trim();
    if (!name) return;

    setSlots((prev) =>
      prev.map((slot) => {
        if (slot.id !== slotId) return slot;

        if (slot.players.length >= MAX_PLAYERS) return slot;

        if (
          slot.players.some(
            (player) => player.name.toLowerCase() === name.toLowerCase()
          )
        ) {
          return slot;
        }

        return {
          ...slot,
          players: [...slot.players, { id: makeId(), name, paid: false }],
        };
      })
    );

    setNameInputs((prev) => ({ ...prev, [slotId]: '' }));
  }

  function removePlayer(slotId, playerId) {
    setSlots((prev) =>
      prev.map((slot) =>
        slot.id === slotId
          ? {
              ...slot,
              players: slot.players.filter((player) => player.id !== playerId),
            }
          : slot
      )
    );
  }

  function togglePaid(slotId, playerId) {
    setSlots((prev) =>
      prev.map((slot) =>
        slot.id === slotId
          ? {
              ...slot,
              players: slot.players.map((player) =>
                player.id === playerId
                  ? { ...player, paid: !player.paid }
                  : player
              ),
            }
          : slot
      )
    );
  }

  function clearAll() {
    setSlots(buildInitialState());
    setNameInputs({});
  }

  async function copySummary() {
    const text = [
      title,
      ...Object.entries(groupedSlots).flatMap(([date, daySlots]) => [
        formatDate(date),
        ...daySlots.map((slot) => {
          const playersText = slot.players.length
            ? slot.players
                .map((player) => `${player.name}${player.paid ? ' ✅' : ' ⏳'}`)
                .join(', ')
            : 'sin anotados';

          return `${slot.time}: ${playersText}`;
        }),
      ]),
    ].join('\n');

    try {
      await navigator.clipboard.writeText(text);
    } catch {
      // ignore clipboard errors
    }
  }

  return (
    <div className="min-h-screen bg-slate-50 p-6">
      <div className="mx-auto max-w-7xl space-y-6">
        <div className="flex flex-col gap-4 rounded-3xl bg-white p-6 shadow-sm md:flex-row md:items-center md:justify-between">
          <div>
            <div className="flex items-center gap-2 text-sm text-slate-500">
              <CalendarDays className="h-4 w-4" />
              Mini web de reservas para pádel
            </div>

            <h1 className="mt-2 text-3xl font-semibold tracking-tight text-slate-900">
              {title}
            </h1>

            <p className="mt-2 text-sm text-slate-600">
              Compartís un link, cada uno se anota y vos controlás pagos sin llenar WhatsApp.
            </p>
          </div>

          <div className="flex flex-wrap items-center gap-3">
            <Button
              variant={adminMode ? 'default' : 'outline'}
              onClick={() => setAdminMode((v) => !v)}
            >
              {adminMode ? 'Modo admin' : 'Modo jugador'}
            </Button>

            <Button variant="outline" onClick={copySummary}>
              <Copy className="mr-2 h-4 w-4" />
              Copiar resumen
            </Button>

            <Button variant="outline" onClick={clearAll}>
              <Trash2 className="mr-2 h-4 w-4" />
              Reiniciar
            </Button>
          </div>
        </div>

        <div className="grid gap-4 md:grid-cols-4">
          <Card className="rounded-3xl shadow-sm">
            <CardContent className="flex items-center gap-4 p-6">
              <div className="rounded-2xl bg-slate-100 p-3">
                <Users className="h-5 w-5" />
              </div>

              <div>
                <div className="text-sm text-slate-500">Anotados</div>
                <div className="text-2xl font-semibold">
                  {totals.totalPlayers}
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="rounded-3xl shadow-sm">
            <CardContent className="flex items-center gap-4 p-6">
              <div className="rounded-2xl bg-slate-100 p-3">
                <Wallet className="h-5 w-5" />
              </div>

              <div>
                <div className="text-sm text-slate-500">Pagados</div>
                <div className="text-2xl font-semibold">
                  {totals.totalPaid}
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="rounded-3xl shadow-sm">
            <CardContent className="flex items-center gap-4 p-6">
              <div className="rounded-2xl bg-slate-100 p-3">
                <CalendarDays className="h-5 w-5" />
              </div>

              <div>
                <div className="text-sm text-slate-500">Turnos abiertos</div>
                <div className="text-2xl font-semibold">
                  {totals.openSlots}
                </div>
              </div>
            </CardContent>
          </Card>

          <Card className="rounded-3xl shadow-sm">
            <CardContent className="p-6">
              <div className="text-sm text-slate-500">Título</div>

              <Input
                className="mt-2"
                value={title}
                onChange={(e) => setTitle(e.target.value)}
                placeholder="Reservas de pádel"
              />
            </CardContent>
          </Card>
        </div>

        <Card className="rounded-3xl shadow-sm">
          <CardHeader>
            <CardTitle>Agregar turno</CardTitle>
          </CardHeader>

          <CardContent className="grid gap-3 md:grid-cols-4">
            <div>
              <div className="mb-2 text-sm text-slate-500">Fecha</div>

              <Input
                type="date"
                value={newDate}
                onChange={(e) => setNewDate(e.target.value)}
              />
            </div>

            <div>
              <div className="mb-2 text-sm text-slate-500">Hora</div>

              <Input
                type="time"
                value={newTime}
                onChange={(e) => setNewTime(e.target.value)}
              />
            </div>

            <div className="flex items-end md:col-span-2">
              <Button onClick={addSlot}>Agregar turno</Button>
            </div>
          </CardContent>
        </Card>

        <div className="space-y-6">
          {Object.entries(groupedSlots).map(([date, daySlots]) => (
            <div key={date} className="space-y-4">
              <div className="text-lg font-semibold text-slate-900">
                {formatDate(date)}
              </div>

              <div className="grid gap-4 lg:grid-cols-2 xl:grid-cols-3">
                {daySlots.map((slot) => {
                  const full = slot.players.length >= MAX_PLAYERS;

                  return (
                    <Card key={slot.id} className="rounded-3xl shadow-sm">
                      <CardHeader className="pb-3">
                        <div className="flex items-center justify-between gap-3">
                          <CardTitle className="text-xl">
                            {slot.time}
                          </CardTitle>

                          <div className="flex items-center gap-2">
                            <Badge variant={full ? 'default' : 'secondary'}>
                              {slot.players.length}/{MAX_PLAYERS}
                            </Badge>

                            {adminMode && (
                              <Button
                                variant="ghost"
                                size="icon"
                                onClick={() => removeSlot(slot.id)}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            )}
                          </div>
                        </div>
                      </CardHeader>

                      <CardContent className="space-y-4">
                        <div className="flex gap-2">
                          <Input
                            placeholder="Nombre"
                            value={nameInputs[slot.id] || ''}
                            onChange={(e) =>
                              setNameInputs((prev) => ({
                                ...prev,
                                [slot.id]: e.target.value,
                              }))
                            }
                            onKeyDown={(e) => {
                              if (e.key === 'Enter') addPlayer(slot.id);
                            }}
                          />

                          <Button
                            disabled={full}
                            onClick={() => addPlayer(slot.id)}
                          >
                            Anotar
                          </Button>
                        </div>

                        <div className="space-y-2">
                          {slot.players.length === 0 && (
                            <div className="rounded-2xl border border-dashed p-4 text-sm text-slate-500">
                              Todavía no hay jugadores anotados.
                            </div>
                          )}

                          {slot.players.map((player) => (
                            <div
                              key={player.id}
                              className="flex items-center justify-between rounded-2xl border bg-slate-50 px-3 py-3"
                            >
                              <div>
                                <div className="font-medium text-slate-900">
                                  {player.name}
                                </div>

                                <div className="text-sm text-slate-500">
                                  {player.paid
                                    ? 'Pago registrado'
                                    : 'Pendiente de pago'}
                                </div>
                              </div>

                              <div className="flex items-center gap-3">
                                <div className="flex items-center gap-2 text-sm">
                                  <Checkbox
                                    checked={player.paid}
                                    onCheckedChange={() =>
                                      togglePaid(slot.id, player.id)
                                    }
                                    disabled={!adminMode}
                                  />

                                  Pagó
                                </div>

                                <Button
                                  variant="ghost"
                                  size="icon"
                                  onClick={() => removePlayer(slot.id, player.id)}
                                >
                                  <Trash2 className="h-4 w-4" />
                                </Button>
                              </div>
                            </div>
                          ))}
                        </div>
                      </CardContent>
                    </Card>
                  );
                })}
              </div>
            </div>
          ))}
        </div>

        <Card className="rounded-3xl shadow-sm">
          <CardContent className="p-6 text-sm leading-6 text-slate-600">
            <strong>Nota:</strong> este prototipo guarda los datos solo en tu navegador. Reglas definidas para la versión final: 1 cancha, 4 jugadores por turno, los jugadores pueden borrarse solos y solo el admin marca pagos.
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
